# TransitSync

./: .gitignore  README.md
.github/workflows/: build-client-app.yml
client/: README.md  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: index.tsx
client/src/app/: App.tsx  Layout.tsx  MainLayout.tsx
client/src/common/components/: CustomMapView.tsx
client/src/common/theme/: theme.ts
client/src/components/: CustomMapView.tsx  RouteEditor.page.tsx
client/src/features/route-editor/: RouteEditor.tsx
client/src/modules/onboarding-wizard/: exports.ts
client/src/modules/onboarding-wizard/components/: OnboardingSteps.tsx  OnboardingWizard.tsx
client/src/modules/onboarding-wizard/components/steps/: Stops.tsx  TransitRoutes.tsx  TravelAgency.tsx
client/src/modules/onboarding-wizard/form/: initialFormData.ts
client/src/translations/: i18n.ts
data/kumanovo/: Линија 1 - Штуз.xls  Линија 12 - Дора Турист.docx  Линија 13 - Јоцо-турс.docx  Линија 15 - Даро Компани.docx  Линија 21 - Јоцо-турс.docx  Линија 24 - Делукс.docx  Линија 25 - Оли Травел.docx  Линија 26 - Дора Турист.docx  Линија 5 - Штуз.xls  Линија 6 - Штуз.xls  Линија 9 - Мерван Ком.docx  Оли Трвел и Јоцо Турс - возен ред линија 10.docx
database/: compose.yml
schemas/openapi/: api.yaml
server/: .gitignore  pom.xml
server/database/: compose.yml
server/src/main/java/com/janevskistefan/public_transport_manager/: PublicTransportManagerApplication.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/contracts/api/: api.yaml
server/src/main/resources/db-migrations/: V1__Init_GTFS_Schedule_Schema.sql  V2__Init_App_Scheme.sql
server/src/test/java/com/janevskistefan/public_transport_manager/: PublicTransportManagerApplicationTests.java
server/src/test/java/com/janevskistefan/transitsync/: TransitSyncApplicationTests.java
timetables/: ВОЗЕН РЕД_Куманово Клечовце.docx  Возен ред_Бељаковце.docx  Линија 11 - Оли Травел.docx  Линија 14 - Оли Травел.docx  Линија 16 - Дора Турист.docx  Линија 17.docx  Линија 18 - Јоцо-турс.docx  Линија 19.docx  Линија 2.docx  Линија 20 - Штуз.docx  Линија 22 - Оли Травел.docx  Линија 23 - Јоцо-турс.docx  Линија 7.docx  Линија 8 - Даро Компани.docx  возен ред 3.docx
