spring.application.name=public-transport-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/ptm
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate

# Show SQL statements in the console for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true